<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Planes AJAX CRUD</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="fontawesome/css/font-awesome.css">
</head>

<body>
  <div class="row" style="margin: auto;">
    <h1><span class="badge badge-dark">Home</span></h1>
    <table class="table table-striped table-dark">
      <thead>
        <tr>
          <th>AJAX Type</th>
          <th>Table</th>
          <th>DB operation</th>
          <th>JSON Data Submission</th>
          <th>Frontend Operation</th>
          <th>Frontend Return Data (JSON)</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <a class="btn btn-light" href="getallplanes.html"><i class="fa fa-plane"></i> GET</a><br /><br />
            GET <b>/planes</b><br />
          </td>
          <td>planes</td>
          <td>SELECT all planes</td>
          <td>NO JSON Data</td>
          <td>Display planes list in table</td>
          <td>JSON array of planes</td>
        </tr>
        <tr>
          <td>
            <a class="btn btn-light" href="getplaneviaid.html"><i class="fa fa-plane"></i> GET {id}</a><br /><br />
            GET <b>/plane/{id}</b><br />
          </td>
          <td>planes</td>
          <td>SELECT Plane via id</td>
          <td> NO JSON Data
            (id field sent using API url parameter)</td>
          <td>Display single plane</td>
          <td>SON object of plane</td>
        </tr>

        <tr>
          <td>
            <a class="btn btn-light" href="insertplaneform.html"><i class="fa fa-plus"></i> POST</a><br />
            <p>Post with form</p>
            POST <b>/planes</b><br />
          </td>
          <td>planes</td>
          <td>INSERT plane</td>
          <td> JSON Data
            (All fields in table planes using formdata from insert form)</td>
          <td>Form insert plane</td>
          <td>JSON object of plane + insert status</td>
        </tr>
        <tr>
          <td>
            <a class="btn btn-light" href="updateplaneform.html"><i class="fa fa-edit"></i> PUT </a><br />
            <p>Put with form</p>
            PUT <b>/planes/{id}</b><br />
          </td>
          <td>planes</td>
          <td>UPDATE plane via id</td>
          <td> JSON Data
            (All fields in table planes using formdata from update form
            except id sent in url parameter)</td>
          <td>Form update plane</td>
          <td>JSON object of plane + update status</td>
        </tr>

        <tr>
          <td>
            <a class="btn btn-light" href="deleteplane.html"><i class="fa fa-trash"></i> DELETE</a><br /><br />
            DELETE <b>/planes/{id}</b><br />
          </td>
          <td>planes</td>
          <td>DELETE plane via id</td>
          <td> NO JSON Data
            (id field sent using API url parameter)</td>
          <td>Delete plane in planes list table </td>
          <td>JSON object of delete status</td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="js/jquery-3.2.1.min.js"></script>
</body>

</html>